{
  "expo": {
    "name": "Quizzy",
    "slug": "Quizzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg",
        "svgx"
      ],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maverock24.Quizzy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maverock24.Quizzy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "scope": "/",
      "name": "Quizzy",
      "shortName": "Quizzy",
      "description": "Educational quiz application with offline support",
      "themeColor": "#3f526c",
      "backgroundColor": "#1d2836",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3cffb543-4111-402e-ac37-dacffd6cd3f2"
      }
    },
    "owner": "maverock24",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3cffb543-4111-402e-ac37-dacffd6cd3f2"
    }
  }
}
